%-----------------------------------------------------------------------------------------------------------------------------------------------%
%	The MIT License (MIT)
%
%	Copyright (c) 2019 Jan Küster
%
%	Permission is hereby granted, free of charge, to any person obtaining a copy
%	of this software and associated documentation files (the "Software"), to deal
%	in the Software without restriction, including without limitation the rights
%	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%	copies of the Software, and to permit persons to whom the Software is
%	furnished to do so, subject to the following conditions:
%	
%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%	THE SOFTWARE.
%	
%
%-----------------------------------------------------------------------------------------------------------------------------------------------%


%============================================================================%
%
%	DOCUMENT DEFINITION
%
%============================================================================%

%we use article class because we want to fully customize the page and don't use a cv template
\documentclass[10pt,A4]{article}	


%----------------------------------------------------------------------------------------
%	ENCODING
%----------------------------------------------------------------------------------------

% we use utf8 since we want to build from any machine
\usepackage[utf8]{inputenc}		

%----------------------------------------------------------------------------------------
%	LOGIC
%----------------------------------------------------------------------------------------

% provides \isempty test
\usepackage{xstring, xifthen}

%----------------------------------------------------------------------------------------
%	FONT BASICS
%----------------------------------------------------------------------------------------

% some tex-live fonts - choose your own

%\usepackage[defaultsans]{droidsans}
%\usepackage[default]{comfortaa}
%\usepackage{cmbright}
\usepackage[default]{raleway}
%\usepackage{fetamont}
%\usepackage[default]{gillius}
%\usepackage[light,math]{iwona}
%\usepackage[thin]{roboto} 

% set font default
\renewcommand*\familydefault{\sfdefault} 	
\usepackage[T1]{fontenc}

% more font size definitions
\usepackage{moresize}

%----------------------------------------------------------------------------------------
%	FONT AWESOME ICONS
%---------------------------------------------------------------------------------------- 
\usepackage[dvipsnames]{xcolor}
% include the fontawesome icon set
\usepackage{fontawesome}
\usepackage{academicons}
% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand{\vcenteredinclude}[1]{\begingroup
\setbox0=\hbox{\includegraphics{#1}}%
\parbox{\wd0}{\box0}\endgroup}

% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand*{\vcenteredhbox}[1]{\begingroup
\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

% icon shortcut
\newcommand{\icon}[3] { 							
	\makebox(#2, #2){\textcolor{maincol}{\csname fa#1\endcsname}}
}	

% icon with text shortcut
\newcommand{\icontext}[4]{ 						
	\vcenteredhbox{\icon{#1}{#2}{#3}}  \hspace{2pt}  \parbox{0.9\mpwidth}{\textcolor{#4}{#3}}
}

% icon with website url
\newcommand{\iconhref}[5]{ 						
    \vcenteredhbox{\icon{#1}{#2}{#5}}  \hspace{2pt} \href{#4}{\textcolor{#5}{#3}}
}

% icon with email link
\newcommand{\iconemail}[5]{ 						
    \vcenteredhbox{\icon{#1}{#2}{#5}}  \hspace{2pt} \href{mailto:#4}{\textcolor{#5}{#3}}
}

%----------------------------------------------------------------------------------------
%	PAGE LAYOUT  DEFINITIONS
%----------------------------------------------------------------------------------------

% page outer frames (debug-only)
% \usepackage{showframe}		

% we use paracol to display breakable two columns
\usepackage{paracol}

% define page styles using geometry
\usepackage[a4paper]{geometry}

% remove all possible margins
\geometry{top=1cm, bottom=1cm, left=1cm, right=1cm}

\usepackage{fancyhdr}
\pagestyle{empty}

% space between header and content
% \setlength{\headheight}{0pt}

% indentation is zero
\setlength{\parindent}{0mm}

%----------------------------------------------------------------------------------------
%	TABLE /ARRAY DEFINITIONS
%---------------------------------------------------------------------------------------- 

% extended aligning of tabular cells
\usepackage{array}

% custom column right-align with fixed width
% use like p{size} but via x{size}
\newcolumntype{x}[1]{%
>{\raggedleft\hspace{0pt}}p{#1}}%


%----------------------------------------------------------------------------------------
%	GRAPHICS DEFINITIONS
%---------------------------------------------------------------------------------------- 

%for header image
\usepackage{graphicx}

% use this for floating figures
% \usepackage{wrapfig}
% \usepackage{float}
% \floatstyle{boxed} 
% \restylefloat{figure}

%for drawing graphics		
\usepackage{tikz}				
\usetikzlibrary{shapes, backgrounds,mindmap, trees}

%----------------------------------------------------------------------------------------
%	Color DEFINITIONS
%---------------------------------------------------------------------------------------- 
\usepackage{transparent}
\usepackage{color}

% primary color
\definecolor{maincol}{RGB}{ 45, 50, 90 }

% accent color, secondary
% \definecolor{accentcol}{RGB}{ 250, 150, 10 }

% dark color
\definecolor{darkcol}{RGB}{ 70, 70, 70 }

% light color
\definecolor{lightcol}{RGB}{245,245,245}


% Package for links, must be the last package used
\usepackage[hidelinks]{hyperref}

% returns minipage width minus two times \fboxsep
% to keep padding included in width calculations
% can also be used for other boxes / environments
\newcommand{\mpwidth}{\linewidth-\fboxsep-\fboxsep}
	


%============================================================================%
%
%	CV COMMANDS
%
%============================================================================%

%----------------------------------------------------------------------------------------
%	 CV LIST
%----------------------------------------------------------------------------------------

% renders a standard latex list but abstracts away the environment definition (begin/end)
\newcommand{\cvlist}[1] {
	\begin{itemize}{#1}\end{itemize}
}

%----------------------------------------------------------------------------------------
%	 CV TEXT
%----------------------------------------------------------------------------------------

% base class to wrap any text based stuff here. Renders like a paragraph.
% Allows complex commands to be passed, too.
% param 1: *any
\newcommand{\cvtext}[1] {
	\begin{tabular*}{1\mpwidth}{p{0.98\mpwidth}}
		\parbox{1\mpwidth}{#1}
	\end{tabular*}
}

%----------------------------------------------------------------------------------------
%	CV SECTION
%----------------------------------------------------------------------------------------

% Renders a a CV section headline with a nice underline in main color.
% param 1: section title
\newcommand{\cvsection}[1] {
	\vspace{14pt}
	\cvtext{
		\textbf{\LARGE{\textcolor{darkcol}{\uppercase{#1}}}}\\[-4pt]
		\textcolor{maincol}{ \rule{0.1\textwidth}{2pt} } \\
	}
}

%----------------------------------------------------------------------------------------
%	META SKILL
%----------------------------------------------------------------------------------------

% Renders a progress-bar to indicate a certain skill in percent.
% param 1: name of the skill / tech / etc.
% param 2: level (for example in years)
% param 3: percent, values range from 0 to 1
\newcommand{\cvskill}[3] {
	\begin{tabular*}{1\mpwidth}{p{0.72\mpwidth}  r}
 		\textcolor{black}{\textbf{#1}} & \textcolor{maincol}{#2}\\
	\end{tabular*}%
	
	\hspace{4pt}
	\begin{tikzpicture}[scale=1,rounded corners=2pt,very thin]
		\fill [lightcol] (0,0) rectangle (1\mpwidth, 0.15);
		\fill [maincol] (0,0) rectangle (#3\mpwidth, 0.15);
  	\end{tikzpicture}%
}


%----------------------------------------------------------------------------------------
%	 CV EVENT
%----------------------------------------------------------------------------------------

% Renders a table and a paragraph (cvtext) wrapped in a parbox (to ensure minimum content
% is glued together when a pagebreak appears).
% Additional Information can be passed in text or list form (or other environments).
% the work you did
% param 1: time-frame i.e. Sep 14 - Jan 15 etc.
% param 2:	 event name (job position etc.)
% param 3: Customer, Employer, Industry
% param 4: Short description
% param 5: work done (optional)
% param 6: technologies include (optional)
% param 7: achievements (optional)
\newcommand{\cvevent}[7] {
	
	% we wrap this part in a parbox, so title and description are not separated on a pagebreak
	% if you need more control on page breaks, remove the parbox
	\parbox{\mpwidth}{
		\begin{tabular*}{1\mpwidth}{p{0.72\mpwidth}  r}
	 		\textcolor{black}{\textbf{#2}} & \colorbox{maincol}{\makebox[0.25\mpwidth]{\textcolor{white}{#1}}} \\
			\textcolor{maincol}{\textbf{#3}} & \\
		\end{tabular*}\\[4pt]
	
		\ifthenelse{\isempty{#4}}{}{
			\cvtext{#4}\\
		}
	}

	\ifthenelse{\isempty{#5}}{}{
		\vspace{4pt}
		{#5}
	}
	\vspace{4pt}
}

%----------------------------------------------------------------------------------------
%	 CV META EVENT
%----------------------------------------------------------------------------------------

% Renders a CV event on the sidebar
% param 1: title
% param 2: subtitle (optional)
% param 3: customer, employer, etc,. (optional)
% param 4: info text (optional)
\newcommand{\cvmetaevent}[4] {
	\textcolor{maincol} {\cvtext{\textbf{\begin{flushleft}#1\end{flushleft}}}}

	\ifthenelse{\isempty{#2}}{}{
	\textcolor{darkcol} {\cvtext{\textbf{#2}} }
	}

	\ifthenelse{\isempty{#3}}{}{
		\cvtext{{ \textcolor{darkcol} {#3} }}\\
	}

	\cvtext{#4}\\[14pt]
}

%---------------------------------------------------------------------------------------
%	QR CODE
%----------------------------------------------------------------------------------------

% Renders a qrcode image (centered, relative to the parentwidth)
% param 1: percent width, from 0 to 1
\newcommand{\cvqrcode}[1] {
	\begin{center}
		\includegraphics[width={#1}\mpwidth]{qrcode}
	\end{center}
}

%=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                       % EDIT AFTER THIS POINT
%''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
%=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+


%============================================================================%
%
%
%
%	DOCUMENT CONTENT
%
%
%
%============================================================================%
\begin{document}
\columnratio{0.31}
\setlength{\columnsep}{2.2em}
\setlength{\columnseprule}{4pt}
\colseprulecolor{lightcol}
\begin{paracol}{2}
\begin{leftcolumn}
%---------------------------------------------------------------------------------------
%	META IMAGE
%----------------------------------------------------------------------------------------
%\includegraphics[width=\linewidth]{untitled.jpg}	%trimming relative to image size


\vfill\null
\cvsection{CONTACT}
	
\iconemail{EnvelopeSquare}{14}{dibbaroy@gmail.com}{dibbaroy@gmail.com}{black}\\[6pt]
\icontext{Github}{14}{\href{https://github.com/yourid}{yourid}}{black}\\[6pt]
\icontext{Linkedin}{14}{\href{https://www.linkedin.com/in/dibbendu-roy-00875119/}{dibbendu-roy}}{black}\\[6pt]
\icontext{Google}{14}{\href{https://scholar.google.com/citations?user=CIPb4sQAAAAJ&hl=en}{dibbendu-roy}}{black}\\[6pt]
\icontext{Phone}{14}{+91 9547898525}{black}\\[6pt]
\vfill\null
%\cvqrcode{0.7}

%---------------------------------------------------------------------------------------
%	META SKILLS
%----------------------------------------------------------------------------------------
\cvsection{SKILLS}

%\cvskill{Skill_Name} {Years of experience} {percentage of bar fill} \\[-2pt]
\cvskill{Problem Identification} {3+ yrs} {0.3} \\[-2pt]
\cvskill{Subject Proficiency} {5+ yrs} {0.7} \\[-2pt]
\cvskill{Research} {4+ yrs} {0.5} \\[-2pt]
\cvskill{Presentation}{}{0.6} \\[-2pt]
\cvskill{Collaboration}{5+}{0.8} \\[-2pt]
% \cvskill{Diversity}{}{0.7}\\[-2pt]
\cvskill{Teaching} {6+ yrs} {0.8} \\[-2pt]


\cvsection{Tools}

\cvskill{OMNet++} {5+ yrs} {1} \\[-2pt]

\cvskill{Machine and Deep Learning} {2+ yrs} {0.4} \\[-2pt]

\cvskill{Python and Matlab} {6+ yrs} {0.8} \\[-2pt]

\cvskill{C++} {10+ yrs} {1} \\[-2pt]

\cvskill{Linux} {5+ yrs} {0.6} \\[-2pt]

\cvskill{Network Emulation (SDN+Dockers)} {1+ yrs} {0.3} \\[-2pt]
% \cvskill{Web Development} {5+ yrs} {1} \\[-2pt]

% \cvskill{Quantum Computing} {1+ yrs} {0.2} \\[-2pt]



%\vfill\null
%\cvqrcode{0.7}

%---------------------------------------------------------------------------------------
%	ACHIEVEMENTS
%----------------------------------------------------------------------------------------
\newpage
\cvsection{ACHIEVEMENTS}

% \cvmetaevent
% {TOEFL (2017)}
% {105 out of 120}
% {}
% {}

% \cvmetaevent
% {Placed At Qualcomm Communication Systems}
% {Electronics and Communication Engineering (ECE)}
% {}
% {Qualified in 2015 with 800 score in general category (Top 1\% among 200000 candidates appeared in the National Level Exam)}

\cvmetaevent
{MIPA - Melbourne India Post Graduate Academy}
{}
{}
{Selected for Joint-PhD at University of Melbourne in collaboration with IIT Kharagpur.}

% {}
% {Qualified in 2015 with 800 score in general category (Top 1\% among 200000 candidates appeared in the National Level Exam)}

\cvmetaevent
{M.Tech}
{Telecommunication Systems Engineering}
{}
{Second among a class of 28. Selected for Qualcomm in Communications Profile in Campus Placements}


\cvmetaevent
{GATE - Graduate Aptitude Test in Engineering}
{Electronics and Communication Engineering (ECE)}
{}
{Qualified in 2015 with 800 score in general category (Top 1\% among 200000 candidates appeared in the National Level Exam)}



\cvmetaevent
{AIEEE}
{}
{}
{Ranked among top 1\% out of 1000000 candidates in All India Engineering Entrance Examination}

% \cvmetaevent
% {Achievement}
% {Certificate Detail}
% {}
% {Description will go here as a sentence.}

\end{leftcolumn}
\begin{rightcolumn}
%---------------------------------------------------------------------------------------
%	TITLE  HEADER
%----------------------------------------------------------------------------------------
\fcolorbox{white}{darkcol}{\begin{minipage}[c][3.5cm][c]{1\mpwidth}
	\begin {center}
		\HUGE{ \textbf{ \textcolor{white}{ \uppercase{ DIBBENDU ROY} } } } \\[-24pt]
		\textcolor{white}{ \rule{0.1\textwidth}{1.25pt} } \\[4pt]
		\large{ \textcolor{white} {Research Associate - IIT Kharagpur\\ (5G and Beyond) } }
	\end {center}
\end{minipage}} \\[14pt]
\vspace{-12pt}

%---------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------
%\vfill\null
% \cvsection{Research Interests}

% {Linear and Non-Linear Optimization, Game Theory and Distributed Optimization, Machine and Deep Learning, Fog and Edge Computing, Access Networks}

\cvsection{EDUCATION}

\cvevent
	{\textbf{Thesis Submitted}}
	{Joint Ph. D. - Electrical and Electronic Engineering }
	{University of Melbourne and IIT Kharagpur}
	{Thesis Title: \textbf{Architecture and Policy Design for Next-generation Access Networks}}
\vfill\null

\cvevent
	{\textbf{2015 - 2017}}
	{M. Tech. - Telecommunication Systems Engineering.}
	{Department of Electronics and Electrical Communication, IIT Kharagpur, India}
	{Passed with \textbf{9.54 CGPA}}
\vfill\null

\cvevent
    {\textbf{2009 - 2013}}
    {B. Tech. - Electronics and Communication Engineering}
    {NIT Durgapur, India}
    {Passed with \textbf{8.62 CGPA}}
\vfill\null

%---------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------
\vfill\null

\cvsection{PUBLICATIONS}

\colorbox{blue!30}{\textbf{Related to PhD - Thesis}}
\vfill\null
\cvevent
	{\textbf{IEEE Transactions}}
	{Achieving AI-enabled Robust End-to-End Quality of Experience over Backhaul Radio Access Networks}
	{IEEE Transactions on Cognitive Communication and Networking, 2022}
	{Status: Accepted and under Production}
	{}
\vfill\null

\cvevent
	{\textbf{OSA/IEEE}}
	{Achieving QoS for bursty uRLLC applications over passive optical networks}
	{Journal of Optical Communications and Networking Vol 14, Issue 5, 411-425, 2022}
	{Status: Published}
	{}
\vfill\null

\cvevent
	{\textbf{IEEE Transactions}}
	{A Cost-effective architecture and throughput efficient dynamic bandwidth allocation protocol for fog computing over EPON}
	{IEEE Transactions on Green Communications and Networking Vol 4, Issue 4, 998-1009, 2021}
	{Status: Published}
	{}
\vfill\null
\colorbox{blue!30}{\textbf{Analysis of Cognitive Radio Systems}}
\vfill\null
\cvevent
	{\textbf{IEEE Transactions}}
	{Queuing Analysis of QoS Aware Microwave Power Transfer Enabled CR-IoT Network}
	{IEEE Transactions on Wireless Communications, 2022}
	{Status: Published}
	{}
\vfill\null
\cvevent
	{\textbf{IEEE Transactions}}
	{Queuing Analysis of Opportunistic Cognitive Radio IoT Network with Imperfect Sensing}
	{IEEE Transactions on Cognitive Communication and Networking, 2022}
	{Status: Accepted and Under Production}
	{}
\vfill\null
%---------------------------------------------------------------------------------------
%	PROJECTS
%----------------------------------------------------------------------------------------

\colorbox{blue!30}{\textbf{Energy-Efficiency in Passive Optical Networks}}
\vfill\null
\cvevent
	{\textbf{IEEE Transactions}}
	{Protocol Design for Energy Efficient OLT in TWDM-EPON Supporting Diverse Delay Bounds}
	{IEEE Transactions on Green Communications and Networking Vol 5, Issue 3, 1438-1450, 2021}
	{Status: Published}
	{}
\vfill\null
\cvevent
	{\textbf{IEEE Transactions}}
	{SLA-aware protocol design for energy-efficient OLT transmitter in TWDM-EPON}
	{IEEE Transactions on Green Communications and Networking 5 (4), 1961-1973, 2021}
	{Status: Published}
	{}
\vfill\null
\cvevent
	{\textbf{OSA/IEEE}}
	{Online scheduling protocol design for energy-efficient TWDM-OLT}
	{Journal of Optical Communications and Networking 10 (3), 260-271, 2018}
	{Status: Published}
	{}
\vfill\null
\colorbox{blue!30}{\textbf{Economic Analysis in Passive Optical Networks}}
\vfill\null
\cvevent
	{\textbf{OSA/IEEE}}
	{Economics of Resilient TWDM PONs}
	{Journal of Lightwave Technology 38 (8), 2114-2126, 2020}
	{Status: Published}
	{}
\vfill\null
\cvevent
	{\textbf{OSA/IEEE}}
	{Economic analysis of TWDM PONs: A sustainability and policy-making perspective}
	{Journal of Optical Communications and Networking 11 (3), 79-94, 2019}
	{Status: Published}
	{}
\vfill\null
% \cvsection{PROJECTS}

% \cvevent
% 	{\textbf{20XX}}
% 	{Project Name}
% 	{Tool: Python, Raspberry Pi}
% 	{A short description of your project.}
% \vfill\null


% \cvevent
% 	{\textbf{20XX}}
% 	{Project Name}
% 	{Tool: Web Development}
% 	{A short description of your project.}
% \vfill\null


% \cvevent
% 	{\textbf{20XX}}
% 	{Project Name}
% 	{Tool: Android Studio}
% 	{A short description of your project.}
% \vfill\null

%---------------------------------------------------------------------------------------
%	WORKSHOPS
%----------------------------------------------------------------------------------------
% \vfill\null
\cvsection{WORKSHOPS \& CONFERENCES}

\cvevent
% 	{\textbf{Mon 20XX}}
    {ONDM 2018}
    {\textbf{A cost-effective and energy-efficient all-optical access metro-ring integrated network architecture}}
    {}
    {}
% 	
% {2018 International Conference on Optical Network Design and Modeling (ONDM)}
% 	{}
% 	{}
\vfill\null

% \cvevent
% 	{\textbf{May 2019}}
% 	{IEEE Internation Conference on Future of Internet of Things}
% 	{IEEE \& IIT Kanpur}
% 	{}
% \vfill\null

% \cvevent
% 	{\textbf{Jul 2020}}
% 	{Online International Workshop on Machine Learning Applications to Images, IoT and Wireless Sensor Networks}
% 	{University of Essex and IIIT, Lucknow}
% 	{}
% \vfill\null

\cvsection{WORK EXPERIENCE}

\cvevent
	{\textbf{Feb 22 - Current}}
	{Research Associate}
	{Project - 5G and Beyond (MeitY), IIT Kharagpur}
	{ \begin{itemize}
	    \item Attend 3GPP and ITU meetings to understand they dynamics of future networking technologies
        \item Propose new use-cases and solutions for next-generation networks
        \item Contribute in terms of Publications and Patents
	\end{itemize}}
	{}
\vfill\null

\cvevent
	{\textbf{Feb 21 - Jun 21}}
	{Demonstrator for Signal Processing}
	{University of Melbourne}
	{\begin{itemize}
	    \item Teaching Support and Undertake Workshops for EEE Graduates 
	\end{itemize}
	}
	{}
\vfill\null

\cvevent
	{\textbf{Aug 20 - Jan 21}}
	{Demonstrator for Communication Networks}
	{University of Melbourne}
	{\begin{itemize}
	    \item Teaching Support and Undertake Workshops for EEE Graduates
	\end{itemize}}
	{}
\vfill\null
\cvevent
	{\textbf{Aug 18 - Current}}
	{Tutor and Teaching Assistant for Communication Networks and Analog Communication}
	{NPTEL, India}
	{\begin{itemize}
	    \item Designing Course Material, Assignments and Final Papers for online courses
	\end{itemize}}
	{}
\vfill\null
\cvevent
	{\textbf{Apr 16 - Jun 16}}
	{Research Intern}
	{Airbus Research, Bangalore, India}
	{\begin{itemize}
	    \item Explore Deep Learning Techniques to detect and classify SAR Images in Fighter Planes 
	\end{itemize}
	}
	{}
\vfill\null

\cvevent
	{\textbf{Aug 13 - Oct 14}}
	{Project Engineer}
	{Wipro Technologies, Bangalore and Chennai}
	{\begin{itemize}
	    \item Development and Customization of CRM Oracle On Demand 
	\end{itemize}
	}
	{}
\vfill\null
%---------------------------------------------------------------------------------------
%	PUBLICATION
%----------------------------------------------------------------------------------------
\vspace{-0.5cm}
\vfill\null

%---------------------------------------------------------------------------------------
%	SKILLS
%----------------------------------------------------------------------------------------

%---------------------------------------------------------------------------------------
%	PERSONAL DETAILS
%----------------------------------------------------------------------------------------
\vfill\null
\cvsection{EXTRACURRICULAR}
\vspace{-0.3cm}
\begin{itemize}
  \item Playing Keyboard/Piano.
  \item Playing Football/Soccer and Table Tennis.
  \item Occasionally solving math problems and answering queries in forums like stackexchange. 
\end{itemize}
\vfill\null


% hotfixes to create fake-space to ensure the whole height is used
\vfill
\vfill
\vfill
\end{rightcolumn}
\end{paracol}
\end{document}

